MONGODB_CONNECTION_STRING=mongodb+srv://admin:MImBsOvAYTHmOXic@booking-hotel.vnlycjy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = wiugh23hskudb28ydaksbnd
# MONGODB_CONNECTION_STRING=mongodb+srv://admin:MImBsOvAYTHmOXic@booking-hotel.vnlycjy.mongodb.net/
FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME = dgqvoevim	
CLOUDINARY_API_KEY = 396851572549797
CLOUDINARY_API_SECRET = 1uVBJgdly_ypt6XeLHjdzlI5LSg
